<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="v2.css">
    <title>v2</title>
</head>
<body>

    <header>
        <!-- <div class = 'topnav'>
            <a href="portfolio.html">Portfolio</a>
            <a href="experience.html">Experience</a>
        </div> -->
        <div class="topnav">
            <!-- <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a> -->

            <div class="topnav-right">
                <a id="Menu" href="#Menu">Menu</a>
                <!-- <a id="About" href="#about">About</a> -->
                <div class="menu_items">
                    <a id="Portfolio" href="portfolio.html">Portfolio</a>
                </div>
            </div>
        </div>
    </header>


    <script>

            // $('div').hover(
				
            //     function () {
            //        $(this).css({"background-color":"red"});
            //     }, 
                 
            //     function () {
            //        $(this).css({"background-color":"blue"});
            //     }
            //  );

            DEFAULT = "white"
            $(".menu_items").hide();
        
            // $("#Password").hide();
            $(document).ready(function () {
    
                $("#Menu").hover(
                    function(){
                        // alert("You entered p1!");
                        // $(this).css({"background-color": "blue"});
                        $(".menu_items").show();
                    },
                    function () {
                        $(this).css({"background-color":DEFAULT});
                        $(".menu_items").hide();
                    }
                );

                $(".menu_items").hover(
                    function(){
                        // alert("You entered p1!");
                        // $(this).css({"background-color": "blue"});
                        $(this).show();
                    },
                    function () {
                        $(this).css({"background-color":DEFAULT});
                        $(this).hide();
                    }
                );
                
    
                // $("#About").keyup(function(){
                //     var km = $('#Username').val();
                //     $("#Password").css({"border": "2px solid red", "border-radius": "4px"});

                  
                // });

            });

        </script>
    
</body>
</html>