<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="v3.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <!-- <a href="#home">Home</a>
        <a href="#news">News</a> -->
        <div class="dropdown">
            <button class="dropbtn">About 
                <!-- <i class="fa fa-caret-down"></i> -->
            </button>
            <div class="dropdown-content">
                <a href="portfolio.html">Portfolio</a>
                <a href="experience.html">Experience</a>
                <a href="contact.html">Contact</a>
            </div>
        </div> 
    </div>
    
    
</body>
</html>