<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="v5.css">
    <title>Noah</title>
</head>
<body>
    <nav class='nav'>
        <div class="logo">
            <h4>Noah Tigner</h4>
        </div>
        <h4 class="about">About</h4>
        <ul class="nav-links" >
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><a href="#">Projects</a></li> -->
        </ul>
        <!-- <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
    </nav>

    <script>
        // $(".nav-links").css({'transform': 'translateX(1000%)'});

        // TODO: Fix desktop slide
        // I like the way is slides across the nav, but
        // - hide 'About'
        // - fix slide


        $(".nav-links").css({'width':'0%'});
        $(".nav-links").css({'opacity': '1'});
        $(".nav-links li a").hide();

        $(document).ready(function () {
            // $(".nav-links").show();
            // $(".nav-links").css({'transform': 'translateX(100%)'});
            // $(".nav-links").css({'background-color': 'red'});


            $(".nav").hover(
                function(){
                        $(".nav-links").animate({width:'40%'},350);
                    // $(".nav-links li").show();
                    // $(".about").hide();
                    // $(".about").css({'opacity': '0'});

                    // $(".nav-links li a").animate({opacity: '1'}, 500);

                    $(".nav-links li a").each(function(i){
                        // alert($(this).text())
                        // console.log($(this).text());
                        $(this).delay(100*i).animate({opacity: '1'}, 400);
                                           
                    });
                    $(".nav-links li a").show();



                    $(".about").animate({opacity: '0'});
    
                },
                function () {
                    // $(".nav-links").animate({width:'0%'},350);
                    $(".nav-links li a").animate({opacity: '0'}, 500);
                    $(".about").animate({opacity: '1'});
                    $(".nav-links li a").hide();
                }
            );

            // $(".nav-links").hover(
            //     function(){
            //         // $(".nav-links").animate({width:'50%'},350);
            //         // // $(".nav-links li").show();
            //         slide();
            //     },
            //     function () {
            //         // $(".nav-links").animate({width:'0%'},350);
            //         // // $(".nav-links li").hide();
            //         unslide();
            //     }
            // );


            // $(".nav-links").hover(
            //     function(){
            //         // alert("You entered p1!");
            //         // $(this).css({"background-color": "blue"});
            //         $(this).css({'transform': 'translateX(0%)'});
            //     },
            //     function () {
            //         $(this).css({'transform': 'translateX(100%)'});
            //     }
            // );
        });
    </script>

</body>
</html>