<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="v6.css">
    <title>Noah Tigner</title>
</head>
<body>

    <div class="flex-container">
        <div class="logo" style="flex-grow: 1">Noah Tigner</div>
        <!-- <div style="flex-grow: 1">2</div> -->
        <div class="menu" style="flex-grow: 1">About</div>

        <ul class="nav-links" >
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><a href="#">Projects</a></li> -->
        </ul>
    </div>

    <script src="nav.js"></script>

    <div>
        <div class="row">
            <div class="column">Hello</div>
            <div class="column">World</div>
        </div>
    </div>

</body>
</html>