<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="v7.css">
    <title>Noah Tigner</title>
</head>
<body>
    <div class="row">
        <div class="column left">
            <div class='inside'>
                <h1>A Little About Me</h1>
            </div>

        </div>
        <div class="column right">
            <div class='inside'>
                <h1>Noah Tigner</h1>
                <h3>Software Engineer</h3>
                Studying Computer Science and Music at the University of Oregon.
                Graduating Spring 2020.                
            </div>
        </div>
        <div class="column right2">
            <div class='inside'>
                <h1>Experience</h1>
            </div>
        </div>
        <div class="column left2">
            <div class='inside'>
                <h1>Software Engineering Intern</h1>
                TDS Telecom, Bend, OR<br>
                Wrote Python and SQL scripts...   
                <h1>Programming Tutor</h1>   
                University of Oregon, Eugene, OR<br>
                Tutored for courses CIS 399 and CIS 330...
            </div>
        </div>
    </div>
    <div class="column left">
            <div class='inside'>
                <h1>A Little About Me</h1>
            </div>

        </div>
    <div class="column right">
            <div class='inside'>
                <h1>Noah Tigner</h1>
                <h3>Software Engineer</h3>
                Studying Computer Science and Music at the University of Oregon.
                Graduating Spring 2020.                
            </div>
        </div>

        <div class="line"></div>

    
</body>
</html>