<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="v8.css">
    <title>Noah Tigner</title>
</head>
<body>
    
    <canvas id="myCanvas" class='myCanvas' width="100px" height="10%" style="position:fixed; top:0;left:0;"></canvas>
     
        
    <script>
    /* important! for alignment, you should make things
    * relative to the canvas' current width/height.
    */
    draw();
    function draw() {
        can = document.getElementById('myCanvas'),
        // var ctx = (a canvas context);
        can.width  = window.innerWidth/3;
        can.height = window.innerHeigh/3;
        //...drawing code...
    }

    var ctx = can.getContext("2d");
    

    var start = [can.width/2, can.height/2]



    var intervalID = window.setInterval(myCallback, 30);
    var tick = 0;
    ctx.strokeStyle = "white";

    function myCallback() {
    //     tick += 1;

    //     if(tick == 200) {
    //         tick = 0;
    //     }
        
    //     if(tick > 150) {
    //         // tick -= 1;
    //         // window.clearInterval(intervalID);
    //         ctx.clearRect(0, 0, can.width, can.height);
    //         start[0] -= 1;
    //         start[1] -= 2;
    //         // start[0] += 5;

    //     }
    //     else if(tick>100){
            

    //         ctx.clearRect(0, 0, can.width, can.height);
    //         start[0] += 2;
    //         start[1] += 2;
            
    //         // start[0] += 5;
    //     }
    //     else if(tick>50){
            

    //         ctx.clearRect(0, 0, can.width, can.height);
    //         start[0] += 1;
    //         start[1] -= 2;
    //         // start[0] -= 2;
    //         // start[0] += 5;
    //     }
    //     else {
            

    //         ctx.clearRect(0, 0, can.width, can.height);
    //         start[0] -= 2;
    //         start[1] += 2;
            
    //         // start[0] += 5;
    //     }
    //     ctx.beginPath();
    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(0, 0);
    //     ctx.stroke();


    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(can.width, 0);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(0, can.height);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(can.width, can.height);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(0, can.height/2);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(can.width/2, 0);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(can.width, can.height/2);
    //     ctx.stroke();

    //     ctx.moveTo(start[0], start[1]);
    //     ctx.lineTo(can.width/2, can.height);
    //     ctx.stroke();

    // }
        tick += 1;

        if(tick == 100) {
            window.clearInterval(intervalID);
        }

        var o = Math.floor(Math.random() * can.width);
        var l = Math.floor(Math.random() * can.height);
        ctx.beginPath();
        ctx.moveTo(can.width/2, can.height/2);
        ctx.lineTo(o, l);
        ctx.stroke();
        
    }



    </script>
    <div class='center'>Noah Tigner</div>

</body>
</html>