<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Javascript:  JQuery from a content distribution network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

    <input type='text' name='Username' id='Username' placeholder='Username'/><br>
    <input type='text' name='Password' id='Password' placeholder='Password'/> <!--disabled/>--><br>
    <input type="button" id="submit" value="submit"/>

    <script>
        
        // $("#Password").hide();
        $(document).ready(function () {

            $("#Username").hover(function(){
                // alert("You entered p1!");
                $("#Username").css({"background-color": "blue"});
            });
            

            $("#Username").keyup(function(){
                var km = $('#Username').val();
                // console.log(km);

                // if(km) {
                //     $("#Password").show();
                $("#Password").css({"border": "2px solid red", "border-radius": "4px"});
                // }
                // else {
                //     $("#Password").hide();
                // }
                // -webkit-transition: width 2s, height 4s; /* Safari */
                // transition: width 2s, height 4s;
              
            });




            
        });

        // $("#Username").hide()

        // $("#Username").hover(function(){
        //     alert("You entered p1!");
        // });

     

        

    
    </script>
    
</body>
</html>