<!DOCTYPE html>
<html>
    <head>
        <title>Noah Tigner</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="Noah Tigner's Personal Website">
        <meta name="keywords" content="Noah Tigner,Noah,Zane,Tigner,nzt,UO,CIS,Software Development Intern, Intern, University of Oregon, Software, Software Engineer, Software Developer, Eugene, Oregon, CIS Student, Eugene Developer, UO nzt,NZT">
        <meta name="author" content="Noah Tigner">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hr1"><hr /></div>
        </header>
        <div class="hr2"><hr /></div>
        <section class = "bio">
            <div class = "bio">
                <p class = "head"></p>
                    <ul>
                        <br />
                        <li>Phone: (541) 977-9899</li>
                        <li>LinkedIn: <a class="inside" href="https://www.linkedin.com/in/noahtigner/">noahtigner</a></li>
                        <li>Email: nzt@cs.uoregon.edu</li>
                    </ul>
                </p>
            </div>
        </section>
        <footer>
            Noah Tigner &middot University of Oregon &middot nzt@cs.uoregon.edu
        </footer>
    </body>
</html>