<!DOCTYPE html>
<html>
    <head>
        <title>Noah Tigner</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="Noah Tigner's Personal Website">
        <meta name="keywords" content="Noah Tigner,Noah,Zane,Tigner,nzt,UO,CIS,Software Development Intern, Intern, University of Oregon, Software, Software Engineer, Software Developer, Eugene, Oregon, CIS Student, Eugene Developer, UO nzt,NZT">
        <meta name="author" content="Noah Tigner">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hr1"><hr /></div>
        </header>
        <div class="hr2"><hr /></div>
        <section class = "experience">
            <div class = "experience">
                <p>
                    <strong>Programming Languages: </strong>C &middot C++ &middot Java &middot Python
                    <br />
                    <strong>Markup Languages: </strong>HTML5 &middot CSS3
                    <br />
                    <strong>Technologies: </strong>Git &middot Unix
                    <br />
                    <strong>Key Skills: </strong>Software Engineering &middot Data Mining &middot Audio App Development
                    <div class="hr2"><hr /></div>
                </p>
                <p>
                    <strong>Database Operator </strong><em>Oregon Ice Cream</em>
                    <br />
                    Assisted with maintenance of CMMS database to clean up data, consolidate entries, manage forms, and perform data analysis
                    <div class="hr2"><hr /></div>
                </p>
                <p>
                    <strong>Shift Manager / Training Manager </strong><em>Jimmy John's</em>
                    <br />
                    Responsible for orientation and training of new hires
                    <br />
                    Assisted with the opening of 2 locations and the training of its staff
                    <div class="hr2"><hr /></div>
                </p>
                <p class = "pdf">
                    <strong>Resum&eacute;: </strong><a class="inside" href="images/ResumeNoahTigner.PDF">pdf</a>
                </p>
               
            </div>
        </section>
        <footer>
            Noah Tigner &middot University of Oregon &middot nzt@cs.uoregon.edu
        </footer>
    </body>
</html>