<!DOCTYPE html>
<html>

<head>
    <title>Noah Tigner</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Noah Tigner's Personal Website">
    <meta name="keywords"
        content="Noah Tigner,Noah,Zane,Tigner,nzt,UO,CIS,Software Development Intern, Intern, University of Oregon, Software, Software Engineer, Software Developer, Eugene, Oregon, CIS Student, Eugene Developer, UO nzt,NZT">
    <meta name="author" content="Noah Tigner">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hr1">
            <hr />
        </div>
    </header>

    <div class="games">
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;"></canvas>
        <script src="snake.js"></script>
        <p id="score">Press Spacebar to start</p>
    </div>

    <footer>
        Noah Tigner &middot University of Oregon &middot nzt@cs.uoregon.edu
    </footer>
</body>

</html>