<!DOCTYPE html>
<html>
    <head>
        <title>Noah Tigner</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="Noah Tigner's Personal Website">
        <meta name="keywords" content="Noah Tigner,Noah,Zane,Tigner,nzt,UO,CIS,Software Development Intern, Intern, University of Oregon, Software, Software Engineer, Software Developer, Eugene, Oregon, CIS Student, Eugene Developer, UO nzt,NZT">
        <meta name="author" content="Noah Tigner">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>



                    <li><a href="trial.php">php</a></li>
                </ul>
            </nav>
            <div class="hr1"><hr /></div>
        </header>
        <div class="hr2"><hr /></div>
        <section class = "bio">
            <div class = "selfie">
                <figure>
                    <img src="images/selfie.JPG" alt="Noah Tigner">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div class = "bio">
                <p class = "head">
                    <strong>Noah Tigner</strong>
                    <br /><br />
                    Computer Science, UO 2020
                    <br /><br />
                    Seeking a software engineering internship for Summer 2019
                    <br /><br />
                    I develop software to enrich our lives
                    <br /><br />
                    I'm passionate about software, music, and the intersection between the two
                    <br /><br />
                    I live in Eugene, where I study at the University of Oregon
                    <br /><br />
                    <strong>Major:</strong> Computer Science
                    <br /><br />
                    <strong>Minor:</strong> Music
                </p>
            </div>
        </section>
        <footer>
            Noah Tigner &middot University of Oregon &middot nzt@cs.uoregon.edu
        </footer>
    </body>
</html>