<!DOCTYPE html>
<html>

<head>
    <title>Noah Tigner</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Noah Tigner's Personal Website">
    <meta name="keywords"
        content="Noah Tigner,Noah,Zane,Tigner,nzt,UO,CIS,Software Development Intern, Intern, University of Oregon, Software, Software Engineer, Software Developer, Eugene, Oregon, CIS Student, Eugene Developer, UO nzt,NZT">
    <meta name="author" content="Noah Tigner">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hr1">
            <hr />
        </div>
    </header>
    <div class="hr2">
        <hr />
    </div>

    <div class="row">
        <div class="column">
            <figure>
                <img src="images/blue.gif" alt="Blue Synthesizer">
                <figcaption></figcaption>
            </figure>
        </div>

        <div class="column">
            <br />
            <strong>Blue</strong>
            <br /><br />
            A polyphonic audio Synthesizer
            <br />
            MIDI capable
            <br />
            Developed in C++ using the JUCE framework
            <br />
            Git Repository: <a class="inside" href="https://bitbucket.org/noahtigner/blue/src/master/">Blue</a>
            <br />
            Download:
        </div>
    </div>

    <div class="row">
        <div class="column">
        </div>

        <div class="column">
            <br />
            <strong>CSLG</strong>
            <br /><br />
            A course guide and schedule planning tool for CS students
            <br />
            Created with Sean Wilson, Joe Webb, and Claire Kolln
            <br />
            Developed in C++ using QT and SQLite
            <br />
            Git Repository: <a class="inside" href="https://bitbucket.org/ckolln/cslifeguide-330/src/master/">CSLG</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <figure>
                <img src="images/DriveDB.png" alt="Job Application Status Graph">
                <figcaption></figcaption>
            </figure>
        </div>

        <div class="column">
            <br />
            <strong>DriveDB</strong>
            <br /><br />
            A job application status tracker 
            <br />
            Uses Google Drive and Sheets as a pseudo-database
            <br />
            Written in Python using Google Drive/Sheets APIs, and Matplotlib
            <br />
            Git Repository: <a class="inside" href="https://bitbucket.org/noahtigner/drivedb/src/master/">DriveDB</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
        </div>

        <div class="column">
            <br />
            <strong>ML for Music Trends</strong>
            <br /><br />
            An Artificial Neural Network developed and trained to estimate a song’s popularity
            
            <br />
            Written in Python using Pandas and NumPy for data wrangling
            <br />
            Git Repository: <a class="inside" href="https://bitbucket.org/noahtigner/drivedb/src">ML for Music Trends</a>
        </div>
    </div>


    <footer>
        Noah Tigner &middot University of Oregon &middot nzt@cs.uoregon.edu
    </footer>
</body>

</html>